{
  "name": "@pixelgrant/api",
  "version": "0.0.0",
  "private": true,
  "description": "PixelGrant API server and background jobs",
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "dev": "tsx watch --clear-screen=false src/main.ts",
    "start": "node src/main.ts"
  },
  "dependencies": {
    "@fastify/swagger": "9.9.0",
    "@pixelgrant/db": "workspace:*",
    "@pixelgrant/domain": "workspace:*",
    "fastify": "5.12.5",
    "fastify-type-provider-zod": "7.0.0",
    "pino": "10.3.1",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/node": "26.6.2",
    "tsx": "4.23.15",
    "vitest": "5.0.1"
  }
}
